# CompetitionTask

./: ShareSkill.sln
ShareSkill/: ShareSkill.csproj
ShareSkill/ExcelData/: Share skill test conditions and test case.xlsx  TestData.xlsx
ShareSkill/Pages/: HomePage.cs  LoginPage.cs  ManageListingsPage.cs  ShareSkillPage.cs
ShareSkill/Result/: index.html
ShareSkill/Tests/: ExcelDataReader.cs  ManageListings.cs  ShareSkillTests.cs
ShareSkill/Utilities/: CommonDriver.cs  ExcelLib.cs  ExtentReporting.cs  Wait.cs
ShareSkill/Utilities/Reports/: Browser.cs  ExtentReporting.cs
